server/prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String @unique
  username: String! @unique
  password: String!
  groups: [Group!]! @relation(name: "All")
  adminOf: [Group!]! @relation(name: "Admins")
  memberOf: [Group!]! @relation(name: "Members")
}

type Group {
  id: ID! @unique
  name: String!
  admins: [User!]! @relation(name: "Admins")
  members: [User!]! @relation(name: "Members")
  allUsers: [User!]! @relation(name: "All")
  feed: [Post!]!
  # events: [Event!]!
}


type Post {
  id: ID! @unique
  author: User!
  text: String!
  group: Group!
  comments: [Comment!]!
}

type Comment {
  id: ID! @unique
  author: User!
  text: String!
  post: Post!
}


