server/prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String @unique
  username: String! @unique
  password: String!
  feedsCanPostIn: [Feed!]! @relation(name: "PostIn")
  feedsCanView: [Feed!]! @relation(name: "View")

  # group: [Group!]!
  adminOf: [Group!]! @relation(name: "Admins")
  memberOf: [Group!]! @relation(name: "Members")
}

type Group {
  id: ID! @unique
  password: String! @unique
  name: String!
  admins: [User!]! @relation(name: "Admins")
  members: [User!]! @relation(name: "Members")
  threads: [Feed!]!
  # events: [Event!]!
}

type Post {
  author: User!
  text: String!
  feed: Feed!
  comments: [Comment!]!
  password: String! @unique
}

type Comment {
  author: User!
  text: String!
  post: Post!
}

type Feed {
  id: ID! @unique
  password: String! @unique
  canPost: [User!]! @relation(name: "PostIn")
  canView: [User!]! @relation(name: "View")
  posts: [Post!]!
  group: Group!
  name: String!
}
