server/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  me: User!
}

type Mutation {
  signup(
    email: String
    username: String!
    password: String!
    name: String!
  ): AuthPayload!

  login(username: String!, password: String!): AuthPayload!

  createGroup(
    username: String!
    name: String!
    members: [String!]!
    admins: [String!]!
    id: ID!
  ): Group!

  #name is the name of the feed and group is the unique id of the parent group
  createFeed(name: String!, group: ID!): Feed!

  #text is the inner of the post and feed is the unique id of the parent feed
  createPost(text: String!, feed: ID!): Post!

  #text is the inner of the comment and post is the unique id of the parent post
  createComment(text: String!, post: ID!): Comment!
}

type AuthPayload {
  token: String!
  user: User!
}

input GroupPayload {
  username: String!
}

type User {
  id: ID!
  name: String!
  email: String
  username: String
  password: String!
}

type Group {
  id: ID!
  name: String!
  admins: [User!]!
  members: [User!]!
  threads: [Feed!]!
  # events: [Event!]!
}

type Post {
  id: ID!
  author: User!
  text: String!
  feed: Feed!
  comments: [Comment!]
}

type Comment {
  id: ID!
  author: User!
  text: String!
  post: Post!
}

type Feed {
  id: ID!
  group: Group!
  name: String!
  canPost: [User!]!
  canView: [User!]!
  posts: [Post!]
}
