server/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  me: User!
}

type Mutation {
  signup(
    email: String
    username: String!
    password: String!
    name: String!
  ): AuthPayload!

  login(username: String!, password: String!): AuthPayload!

#username should be the locally stored username for the current user
  createGroup(
    username: String!
    name: String!
    members: [String!]!
    admins: [String!]!
  ): Group!


  #text is the inner of the post and feed is the unique id of the parent feed
  createPost(text: String!, group: ID!): Post!

  #text is the inner of the comment and post is the unique id of the parent post
  createComment(text: String!, post: ID!): Comment!
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String
  username: String
  password: String!
  groups: [Group!]!
}

type Group {
  id: ID!
  name: String!
  admins: [User!]!
  members: [User!]!
  feed: [Post!]!
  # events: [Event!]!
}

type Post {
  id: ID!
  author: User!
  text: String!
  group: Group!
  comments: [Comment!]
}

type Comment {
  id: ID!
  author: User!
  text: String!
  post: Post!
}




